SkeletonExample/SkeletonExample/Pages/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns:pages="clr-namespace:SkeletonExample.Pages"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="SkeletonExample.Pages.Page4"
                xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
                xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                Title="VerticalShake">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage Grid.Column="1"
                                        Source="horus.png"
                                        HorizontalOptions="Center"
                                        Aspect="AspectFit" />
            <ContentView Grid.Column="2">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoadCommand}" />
                </ContentView.GestureRecognizers>
                <ffimageloading:CachedImage Source="load.png"
                                            Aspect="AspectFit"
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
            </ContentView>

            <ScrollView Grid.Row="1"
                        Grid.ColumnSpan="3">
                <StackLayout Spacing="8"
                             Padding="16,0">

                    <StackLayout Spacing="8"
                                 Padding="16"
                                 extension:Skeleton.IsParent="True"
                                 extension:Skeleton.IsBusy="{Binding IsBusy}"
                                 extension:Skeleton.BackgroundColor="{StaticResource BlueColor}"
                                 extension:Skeleton.Animation="VerticalShake">
                        <StackLayout Spacing="16"
                                     Orientation="Horizontal">

                            <ffimageloading:CachedImage WidthRequest="80"
                                                        HeightRequest="80"
                                                        Source="{Binding Item.Image}"
                                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                        extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />

                            <StackLayout Spacing="2"
                                         VerticalOptions="End"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Item.Title}"
                                       TextColor="{StaticResource RedColor}"
                                       FontSize="Large"
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                                <Label Text="{Binding Item.Subtitle}"
                                       TextColor="{StaticResource WhiteColor}"
                                       FontSize="Medium"
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="4"
                                 BackgroundColor="{StaticResource DarkRedColor}"
                                 extension:Skeleton.IsBusy="{Binding IsBusy}"
                                 extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                        <Label Text="{Binding Item.Description}"
                               TextColor="{StaticResource WhiteColor}"
                               FontSize="Small"
                               extension:Skeleton.IsBusy="{Binding IsBusy}"
                               extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                    </StackLayout>

                    <StackLayout Spacing="8"
                                 Padding="16"
                                 extension:Skeleton.IsParent="True"
                                 extension:Skeleton.IsBusy="{Binding IsBusy}"
                                 extension:Skeleton.Animation="VerticalShake"
                                 extension:Skeleton.AnimationInterval="900"
                                 extension:Skeleton.AnimationParameter="20">
                        <StackLayout Spacing="16"
                                     Orientation="Horizontal">

                            <ffimageloading:CachedImage WidthRequest="80"
                                                        HeightRequest="80"
                                                        Source="{Binding Item.Image}"
                                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                        extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />

                            <StackLayout Spacing="2"
                                         VerticalOptions="End"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Item.Title}"
                                       TextColor="{StaticResource RedColor}"
                                       FontSize="Large"
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                                <Label Text="{Binding Item.Subtitle}"
                                       TextColor="{StaticResource WhiteColor}"
                                       FontSize="Medium"
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="4"
                                 BackgroundColor="{StaticResource DarkRedColor}"
                                 extension:Skeleton.IsBusy="{Binding IsBusy}"
                                 extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                        <Label Text="{Binding Item.Description}"
                               TextColor="{StaticResource WhiteColor}"
                               FontSize="Small"
                               extension:Skeleton.IsBusy="{Binding IsBusy}"
                               extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>