SkeletonExample/SkeletonExample/Pages/Page2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="SkeletonExample.Pages.Page2"
    Title="Sample 2">
    <ContentPage.Content>
        <StackLayout Spacing="16" Padding="16"
                     extension:Skeleton.IsParent="True"
                     extension:Skeleton.IsBusy="{Binding IsBusy}"
                     extension:Skeleton.BackgroundColor="#ffffff"
                     extension:Skeleton.Animation="Beat">

            <material:MaterialEntry Type="Outlined" LabelText="Name" Placeholder="Enter your name"
                                    extension:Skeleton.IsBusy="{Binding IsBusy}"
                                    extension:Skeleton.BackgroundColor="#c6c6c5" />
            <material:MaterialDatePicker Type="Outlined" LabelText="Date" Format="dd/MM/yyyy"
                                         extension:Skeleton.IsBusy="{Binding IsBusy}"
                                         extension:Skeleton.BackgroundColor="#c6c6c5" />
            <material:MaterialTimePicker Type="Outlined" LabelText="Time" Format="HH:mm"
                                         extension:Skeleton.IsBusy="{Binding IsBusy}"
                                         extension:Skeleton.BackgroundColor="#c6c6c5" />
            <material:MaterialEditor Type="Outlined" LabelText="Description" Placeholder="Enter your description" HeightRequest="150"
                                     extension:Skeleton.IsBusy="{Binding IsBusy}"
                                     extension:Skeleton.BackgroundColor="#c6c6c5" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <material:MaterialChips Grid.Column="0" Grid.Row="0" IsSelected="true" IsEnabled="true" Text="Option A"
                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                        extension:Skeleton.BackgroundColor="#c6c6c5" />
                <material:MaterialChips Grid.Column="1" Grid.Row="0" IsSelected="false" IsEnabled="true" Text="Option B"
                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                        extension:Skeleton.BackgroundColor="#c6c6c5" />
            </Grid>

            <material:MaterialButton Text="Load" Command="{Binding LoadCommand}"
                                     extension:Skeleton.IsBusy="{Binding IsBusy}"
                                     extension:Skeleton.BackgroundColor="#c6c6c5" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
