SkeletonExample/SkeletonExample/Pages/Page1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    x:Class="SkeletonExample.Pages.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SkeletonExample.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pages="clr-namespace:SkeletonExample.Pages"
    xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    Title="Skeleton"
    ios:Page.UseSafeArea="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate">
                <ViewCell>
                    <StackLayout
                        Margin="30,10"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Frame
                            Padding="0"
                            sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                            sk:Skeleton.IsBusy="{Binding IsBusy}"
                            sk:Skeleton.IsParent="True"
                            BackgroundColor="{StaticResource WhiteColor}"
                            CornerRadius="20"
                            HasShadow="False"
                            IsClippedToBounds="True"
                            WidthRequest="70">
                            <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Image}" />
                        </Frame>

                        <StackLayout Margin="0,5">

                            <Frame
                                Padding="0"
                                sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                                sk:Skeleton.IsBusy="{Binding IsBusy}"
                                BackgroundColor="Transparent"
                                CornerRadius="5"
                                HorizontalOptions="Start">
                                <Label Text="{Binding Title}" TextColor="{StaticResource BlackColor}" />
                            </Frame>

                            <Frame
                                Padding="0"
                                sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                                sk:Skeleton.IsBusy="{Binding IsBusy}"
                                BackgroundColor="Transparent"
                                CornerRadius="5"
                                HasShadow="False">

                                <Label
                                    d:FontSize="14"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="{Binding Subtitle}"
                                    TextColor="{StaticResource DarkGrayColor}" />
                            </Frame>
                        </StackLayout>

                        <StackLayout
                            Margin="0,5"
                            HeightRequest="26"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="26">
                            <Frame
                                Padding="0"
                                sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                                sk:Skeleton.IsBusy="{Binding IsBusy}"
                                sk:Skeleton.IsParent="True"
                                BackgroundColor="Transparent"
                                CornerRadius="5"
                                HasShadow="False"
                                HorizontalOptions="End"
                                IsClippedToBounds="True">
                                <ffimageloading:CachedImage
                                    sk:Skeleton.Hide="True"
                                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                                    Aspect="AspectFill"
                                    Source="health.png" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MockItemTemplate">
                <ViewCell>
                    <Grid
                        sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                        sk:Skeleton.BackgroundColor="{StaticResource BlueColor}"
                        sk:Skeleton.IsBusy="True"
                        sk:Skeleton.IsParent="True"
                        BindingContext="{Binding .}"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Frame
                            Grid.Row="0"
                            sk:Skeleton.BackgroundColor="Red"
                            sk:Skeleton.IsBusy="True" />
                        <Frame
                            Grid.Row="1"
                            sk:Skeleton.BackgroundColor="LightYellow"
                            sk:Skeleton.IsBusy="True" />
                        <Frame
                            Grid.Row="2"
                            sk:Skeleton.BackgroundColor="Green"
                            sk:Skeleton.IsBusy="True" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <controls:StickyHeader
            Animation="Resize"
            HeaderHeight="350"
            MinimumHeaderHeight="250">
            <controls:StickyHeader.Header>
                <Frame
                    Margin="0,-30,0,0"
                    Padding="0"
                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                    sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                    sk:Skeleton.IsParent="True"
                    BackgroundColor="Transparent"
                    CornerRadius="30"
                    HasShadow="False"
                    IsClippedToBounds="True">
                    <AbsoluteLayout>
                        <ffimageloading:CachedImage
                            sk:Skeleton.Hide="True"
                            sk:Skeleton.IsBusy="{Binding IsBusy}"
                            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"
                            Source="img_1.jpg" />
                        <ffimageloading:CachedImage
                            sk:Skeleton.Hide="True"
                            sk:Skeleton.IsBusy="{Binding IsBusy}"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"
                            Source="back_gradient.png" />
                        <Grid
                            x:Name="mainGrid"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0"
                                sk:Skeleton.Hide="True"
                                sk:Skeleton.IsBusy="{Binding IsBusy}"
                                Aspect="AspectFit"
                                HeightRequest="36"
                                HorizontalOptions="Center"
                                Source="horus.png" />
                            <ContentView Grid.Row="0" Grid.Column="2">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoadCommand}" />
                                </ContentView.GestureRecognizers>
                                <ffimageloading:CachedImage
                                    sk:Skeleton.Hide="True"
                                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                                    Aspect="AspectFit"
                                    HeightRequest="32"
                                    HorizontalOptions="Center"
                                    Source="load.png"
                                    VerticalOptions="Center"
                                    WidthRequest="32" />

                            </ContentView>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalOptions="EndAndExpand">
                                <Frame
                                    Padding="0"
                                    sk:Skeleton.BackgroundColor="{StaticResource WhiteColor}"
                                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="36"
                                        Text="Skeleton"
                                        TextColor="{StaticResource WhiteColor}" />
                                </Frame>
                                <Frame
                                    Padding="0"
                                    sk:Skeleton.BackgroundColor="{StaticResource WhiteColor}"
                                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="By Horus"
                                        TextColor="{StaticResource WhiteColor}" />
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </AbsoluteLayout>
                </Frame>
            </controls:StickyHeader.Header>
            <controls:StickyHeader.Content>
                <StackLayout
                    sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                    sk:Skeleton.IsParent="True">
                    <Frame
                        Margin="30,20,30,10"
                        Padding="0"
                        sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                        BackgroundColor="Transparent"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="Start"
                        MinimumHeightRequest="300"
                        WidthRequest="300">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Trending"
                            TextColor="{StaticResource BlackColor}" />
                    </Frame>
                    <ListView
                        sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                        sk:Skeleton.IsParent="True"
                        sk:Skeleton.MockItemNumber="10"
                        sk:Skeleton.MockItemTemplate="{StaticResource MockItemTemplate}"
                        BackgroundColor="Transparent"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{Binding Items}"
                        RowHeight="90"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </controls:StickyHeader.Content>
        </controls:StickyHeader>
    </ContentPage.Content>
</pages:BasePage>
