SkeletonExample/SkeletonExample/Pages/Page1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="SkeletonExample.Pages.Page1"
    Title="Skeleton"
    IconImageSource="ic_tab.png"
    BackgroundColor="{StaticResource DarkBlueColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate">
                <ViewCell>
                    <Frame HasShadow="False"
                           CornerRadius="16"
                           Padding="0"
                           IsClippedToBounds="True"
                           Margin="10,0,10,16"
                           BackgroundColor="{StaticResource BlueColor}"
                           extension:Skeleton.IsParent="True"
                           extension:Skeleton.IsBusy="{Binding IsBusy}"
                           extension:Skeleton.BackgroundColor="{StaticResource BlueColor}">
                        <AbsoluteLayout HeightRequest="200">
                            <ffimageloading:CachedImage Source="{Binding Image}"
                                                        Aspect="AspectFill"
                                                        AbsoluteLayout.LayoutFlags="All"
                                                        AbsoluteLayout.LayoutBounds="0,0,1,1" />
                            <ffimageloading:CachedImage Source="back_gradient.png"
                                                        Aspect="AspectFill"
                                                        AbsoluteLayout.LayoutFlags="All"
                                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                        extension:Skeleton.Hide="True" />
                            <StackLayout Padding="16,12"
                                         Spacing="4"
                                         Orientation="Horizontal"
                                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                         AbsoluteLayout.LayoutBounds="0,1,1,-1">
                                <Label Text="{Binding Title}"
                                       TextColor="{StaticResource RedColor}"
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       HorizontalOptions="FillAndExpand"
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                                <Label
                                    Text="{Binding Subtitle}"
                                    TextColor="{StaticResource WhiteColor}"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    extension:Skeleton.IsBusy="{Binding IsBusy}"
                                    extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage Grid.Column="1"
                                        Source="horus.png"
                                        HorizontalOptions="Center"
                                        Aspect="AspectFit" />
            <ContentView Grid.Column="2">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoadCommand}" />
                </ContentView.GestureRecognizers>
                <ffimageloading:CachedImage Source="load.png"
                                            Aspect="AspectFit"
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
            </ContentView>
            <ListView Grid.Row="1"
                      Grid.ColumnSpan="3"
                      RowHeight="200"
                      SeparatorVisibility="None"
                      SelectionMode="None"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      ItemsSource="{Binding Items}"
                      extension:Skeleton.IsParent="True"
                      extension:Skeleton.IsBusy="{Binding IsBusy}"
                      extension:Skeleton.Animation="Fade" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
