SkeletonExample/SkeletonExample/Pages/Page2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="SkeletonExample.Pages.Page2"
    Title="Beat"
    IconImageSource="ic_tab.png"
    BackgroundColor="{StaticResource DarkBlueColor}">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Column="1"
                   Source="horus.png"
                   HorizontalOptions="Center"
                   Aspect="AspectFit" />
            <ContentView Grid.Column="2">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoadCommand}" />
                </ContentView.GestureRecognizers>
                <Image Source="load.png"
                       Aspect="AspectFit"
                       HeightRequest="32"
                       WidthRequest="32"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </ContentView>
            <ScrollView Grid.Row="1"
                        Grid.ColumnSpan="3">
                <StackLayout Spacing="8"
                             Padding="16,0">

                    <StackLayout Spacing="8"
                                 Padding="16"
                                 extension:Skeleton.IsParent="True"
                                 extension:Skeleton.IsBusy="{Binding IsBusy}"
                                 extension:Skeleton.BackgroundColor="{StaticResource BlueColor}"
                                 extension:Skeleton.Animation="Beat">
                        <StackLayout Spacing="16"
                                     Orientation="Horizontal">

                            <ffimageloading:CachedImage WidthRequest="80"
                                                        HeightRequest="80"
                                                        Source="{Binding Item.Image}"
                                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                        extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />

                            <StackLayout Spacing="2"
                                         VerticalOptions="End"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Item.Title}"
                                       TextColor="{StaticResource RedColor}"
                                       FontSize="Large"
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                                <Label Text="{Binding Item.Subtitle}"
                                       TextColor="{StaticResource WhiteColor}"
                                       FontSize="Medium"
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="4"
                                 BackgroundColor="{StaticResource DarkRedColor}"
                                 extension:Skeleton.IsBusy="{Binding IsBusy}"
                                 extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                        <Label Text="{Binding Item.Description}"
                               TextColor="{StaticResource WhiteColor}"
                               FontSize="Small"
                               extension:Skeleton.IsBusy="{Binding IsBusy}"
                               extension:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                    </StackLayout>

                    <StackLayout Spacing="8"
                                 Padding="16"
                                 extension:Skeleton.IsParent="True"
                                 extension:Skeleton.IsBusy="{Binding IsBusy}"
                                 extension:Skeleton.Animation="Beat"
                                 extension:Skeleton.AnimationInterval="200"
                                 extension:Skeleton.AnimationParameter="1.1">
                        <StackLayout Spacing="16"
                                     Orientation="Horizontal">

                            <ffimageloading:CachedImage WidthRequest="80"
                                                        HeightRequest="80"
                                                        Source="{Binding Item.Image}"
                                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                        extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />

                            <StackLayout Spacing="2"
                                         VerticalOptions="End"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Item.Title}"
                                       TextColor="{StaticResource RedColor}"
                                       FontSize="Large"
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                                <Label Text="{Binding Item.Subtitle}"
                                       TextColor="{StaticResource WhiteColor}"
                                       FontSize="Medium"
                                       extension:Skeleton.IsBusy="{Binding IsBusy}"
                                       extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="4"
                                 BackgroundColor="{StaticResource DarkRedColor}"
                                 extension:Skeleton.IsBusy="{Binding IsBusy}"
                                 extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                        <Label Text="{Binding Item.Description}"
                               TextColor="{StaticResource WhiteColor}"
                               FontSize="Small"
                               extension:Skeleton.IsBusy="{Binding IsBusy}"
                               extension:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
