SkeletonExample/SkeletonExample/Pages/Page2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:SkeletonExample.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    x:Class="SkeletonExample.Pages.Page2"
    Title="Beat">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage Grid.Column="1"
                                        Source="horus.png"
                                        HorizontalOptions="Center"
                                        Aspect="AspectFit" />
            <ContentView Grid.Column="2">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoadCommand}" />
                </ContentView.GestureRecognizers>
                <ffimageloading:CachedImage Source="load.png"
                                            Aspect="AspectFit"
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
            </ContentView>
            <ScrollView Grid.Row="1"
                        Grid.ColumnSpan="3">
                <StackLayout Spacing="8"
                             Padding="16,0">

                    <StackLayout Spacing="8"
                                 Padding="16"
                                 sk:Skeleton.IsParent="True"
                                 sk:Skeleton.IsBusy="{Binding IsBusy}"
                                 sk:Skeleton.BackgroundColor="{StaticResource BlueColor}"
                                 sk:Skeleton.Animation="Beat">
                        <StackLayout Spacing="16"
                                     Orientation="Horizontal">

                            <ffimageloading:CachedImage WidthRequest="80"
                                                        HeightRequest="80"
                                                        Source="{Binding Item.Image}"
                                                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                                                        sk:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />

                            <StackLayout Spacing="2"
                                         VerticalOptions="End"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Item.Title}"
                                       TextColor="{StaticResource RedColor}"
                                       FontSize="Large"
                                       sk:Skeleton.IsBusy="{Binding IsBusy}"
                                       sk:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                                <Label Text="{Binding Item.Subtitle}"
                                       TextColor="{StaticResource WhiteColor}"
                                       FontSize="Medium"
                                       sk:Skeleton.IsBusy="{Binding IsBusy}"
                                       sk:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="4"
                                 BackgroundColor="{StaticResource DarkRedColor}"
                                 sk:Skeleton.IsBusy="{Binding IsBusy}"
                                 sk:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                        <Label Text="{Binding Item.Description}"
                               TextColor="{StaticResource WhiteColor}"
                               FontSize="Small"
                               sk:Skeleton.IsBusy="{Binding IsBusy}"
                               sk:Skeleton.BackgroundColor="{StaticResource DarkBlueColor}" />
                    </StackLayout>

                    <StackLayout Spacing="8"
                                 Padding="16"
                                 sk:Skeleton.IsParent="True"
                                 sk:Skeleton.IsBusy="{Binding IsBusy}"
                                 sk:Skeleton.Animation="{sk:DefaultAnimation Source=Beat, Interval='200', Parameter='1.1' }">
                        <StackLayout Spacing="16"
                                     Orientation="Horizontal">

                            <ffimageloading:CachedImage WidthRequest="80"
                                                        HeightRequest="80"
                                                        Source="{Binding Item.Image}"
                                                        sk:Skeleton.IsBusy="{Binding IsBusy}"
                                                        sk:Skeleton.BackgroundColor="{StaticResource BlueColor}" />

                            <StackLayout Spacing="2"
                                         VerticalOptions="End"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Item.Title}"
                                       TextColor="{StaticResource RedColor}"
                                       FontSize="Large"
                                       sk:Skeleton.IsBusy="{Binding IsBusy}"
                                       sk:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                                <Label Text="{Binding Item.Subtitle}"
                                       TextColor="{StaticResource WhiteColor}"
                                       FontSize="Medium"
                                       sk:Skeleton.IsBusy="{Binding IsBusy}"
                                       sk:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="4"
                                 BackgroundColor="{StaticResource DarkRedColor}"
                                 sk:Skeleton.IsBusy="{Binding IsBusy}"
                                 sk:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                        <Label Text="{Binding Item.Description}"
                               TextColor="{StaticResource WhiteColor}"
                               FontSize="Small"
                               sk:Skeleton.IsBusy="{Binding IsBusy}"
                               sk:Skeleton.BackgroundColor="{StaticResource BlueColor}" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>
